[anchor_in_template]

#The Sprint/Release Start Date anchor string in the Confluence Template Page( $template_page below)
template_start_date = 1900-01-01

#The fix version anchor String in Confluence Template Page
template_fix_version = fixVersion = NA

#The Sprint/Release End Date anchor string in the Confluence Template Page( $template_page below)
template_end_date = 2100-12-31

#The Release Version anchor sring in a Table Row Template ( $template_new_row as below)
template_version = X.Y.Z

#The Release Build Date anchor string in a Table Row Template ( $template_new_row as below)
template_build_date = BUILD_DATE

[confluence_pages]
#Template Confluence Page Name
template_page = ReleaseNotesTemplate

#the parent page of all the release notes
release_note_list_page = Release+Notes+Lists

#the overall release page which contains the table of all releases information
overall_release_page = RackHD+Release+Page

#Space Key of RackHD Confluence Space
space_key = RAC1

[restful_url]
rest_url_base = https://rackhd.atlassian.net/wiki/rest/api/content/ 

[template]
#A template of a new row in the table of $overall_release_page
template_new_row = <tr><td colspan="1"><span>&nbsp;Sprint Release</span></td><td colspan="1">X.Y.Z</td><td colspan="1">BUILD_DATE</td><td colspan="1"><ac:link><ri:page ri:content-title="RackHD Release Installation Guide" ri:version-at-save="35" /><ac:plain-text-link-body><![CDATA[Installation guide]]></ac:plain-text-link-body></ac:link><span style="color: rgb(0,0,128);"> <ac:image ac:class="emoticon emoticon-yellow-star" ac:alt="(star)"><ri:url ri:value="https://rackhd.atlassian.net/wiki/s/1568075843/6452/18a131a1313f9419e17b00411c0cf7a769a21a5f/_/images/icons/emoticons/star_yellow.png" /></ac:image></span></td><td colspan="1"><ac:link><ri:page ri:content-title="Release Notes X.Y.Z" ri:version-at-save="1" /></ac:link></td><td colspan="1"><a href="https://bintray.com/rackhd/docs/apidoc#files">API doc</a></td><td colspan="1"><ac:link><ri:page ri:content-title="RackHD 3rd party license" ri:version-at-save="11" /><ac:plain-text-link-body><![CDATA[3rd Party Software License Reference]]></ac:plain-text-link-body></ac:link></td></tr>

#The Anchor of the table header in $overall_release_page
template_header  = <tr><th colspan="1"><span>Release Type</span></th><th>Release Version</th><th colspan="1">Build Date</th><th>Installation Guide</th><th><span>Release Notes</span></th><th colspan="1">API Doc</th><th colspan="1">3rd Party Software License Reference</th></tr>
