#!/usr/bin/expect

set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set filename [lindex $argv 3]
set dirname [lindex $argv 4]
set sshkey 0

spawn ssh ${user}@${ip}

expect {
    "*(yes/no)*" {send "yes\r";set sshkey 1}
    "*assword:" {send "$password\r"}
}

if { $sshkey == 1 } {
    expect{
        "*assword:"{send "$password\r"}
    }
}
expect "*]"
send "cd $dirname\r"
send "chmod 777 $filename\r"
send "ret=`echo $?`\r"
send "exit \$ret\r"
expect eof
set my_ret [wait]
send_user "spawned process returned [lindex $my_ret 3]\r"
exit [lindex $my_ret 3]
